
ARG_WITH("v8js", "for V8 Javascript Engine", "no");

if (PHP_V8JS != "no") {
	if (CHECK_LIB("v8.lib", "v8js") &&
			CHECK_HEADER_ADD_INCLUDE("v8.h", "CFLAGS_V8JS")) {

		ADD_FLAG("CFLAGS_V8JS", "/EHcs");
		ADD_FLAG("CFLAGS_V8JS", "/D _ALLOW_KEYWORD_MACROS");
		ADD_FLAG("CFLAGS_V8JS", "/D ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_V8JS", "/D __STDC_LIMIT_MACROS");

		AC_DEFINE("PHP_V8_API_VERSION", "3017015", "", false);
		AC_DEFINE("PHP_V8_VERSION", "3.17.15", "", true);

		EXTENSION("v8js", "v8js.cc v8js_commonjs.cc v8js_convert.cc v8js_methods.cc v8js_variables.cc", "yes");

	} else {
		WARNING("v8js not enabled, headers or libs not found");
	}

}

