
ARG_WITH("v8js", "for V8 Javascript Engine", "no");

if (PHP_V8JS != "no") {
	if (CHECK_LIB("v8_libplatform.lib", "v8js") &&
			CHECK_LIB("v8_libbase.lib", "v8js") &&
			CHECK_LIB("winmm.lib", "v8js") &&

			CHECK_LIB("v8.lib", "v8js") &&
			CHECK_HEADER_ADD_INCLUDE("v8.h", "CFLAGS_V8JS")) {

		ADD_FLAG("CFLAGS_V8JS", "/EHcs");
		ADD_FLAG("CFLAGS_V8JS", "/D _ALLOW_KEYWORD_MACROS");
		ADD_FLAG("CFLAGS_V8JS", "/D ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_V8JS", "/D __STDC_LIMIT_MACROS");

		AC_DEFINE("PHP_V8_API_VERSION", "4007075", "", false);
		AC_DEFINE("PHP_V8_VERSION", "4.7.75", "", true);

		EXTENSION("v8js", "v8js_array_access.cc v8js.cc v8js_class.cc v8js_commonjs.cc v8js_convert.cc v8js_exceptions.cc v8js_generator_export.cc v8js_methods.cc v8js_object_export.cc v8js_timer.cc v8js_v8.cc v8js_v8object_class.cc v8js_variables.cc", "yes");

	} else {
		WARNING("v8js not enabled, headers or libs not found");
	}

}
