
ARG_WITH("v8js", "for V8 Javascript Engine", "no");

function v8js_zeroPad(num, places) {
  var zero = places - num.toString().length + 1;
  return Array(+(zero > 0 && zero)).join("0") + num;
}

if (PHP_V8JS != "no") {
	if (CHECK_LIB("winmm.lib", "v8js") &&
			CHECK_HEADER_ADD_INCLUDE("v8.h", "CFLAGS_V8JS")) {

		ADD_FLAG("CFLAGS_V8JS", "/EHcs");
		ADD_FLAG("CFLAGS_V8JS", "/D _ALLOW_KEYWORD_MACROS");
		ADD_FLAG("CFLAGS_V8JS", "/D ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_V8JS", "/D __STDC_LIMIT_MACROS");

		// defaults
		var v8major = 4;
		var v8minor = 7;
		var v8build = 75;
		var v8patch = 0;
		var v8pinc = search_paths("v8-version.h", php_usual_include_suspects, null);
		if (typeof(v8pinc) == "string") {
			var v8versionh = file_get_contents(v8pinc + '\\v8-version.h');
			if (v8versionh.match(/#define V8_MAJOR_VERSION ([0-9]*)/i)) {
				v8major = RegExp.$1;
			}
			if (v8versionh.match(/#define V8_MINOR_VERSION ([0-9]*)/i)) {
				v8minor = RegExp.$1;
			}
			if (v8versionh.match(/#define V8_BUILD_NUMBER ([0-9]*)/i)) {
				v8build = RegExp.$1;
			}
			if (v8versionh.match(/#define V8_PATCH_LEVEL ([0-9]*)/i)) {
				v8patch = RegExp.$1;
			}
		} else {
			WARNING("Could not parse v8-version.h");
		}

		var v8api = v8major + v8js_zeroPad(v8minor, 3) + v8js_zeroPad(v8build, 3);
		var v8ver = v8major + "." + v8minor + "." + v8build + "." + v8patch;

		if (v8api >= 5003000) {
			// For SymLoadModule64 e.a.
			// #include <dbghelp.h> in src\base\win32-headers.h
			// Adds dependency on dbghelp.dll
			CHECK_LIB("dbghelp.lib", "v8js");
		}
		if (v8api >= 5004000) {
			// For PathRemoveFileSpecW
			/*
			v8_libbase.lib(stack_trace_win.obj) :
			error LNK2019: unresolved external symbol
			__imp_PathRemoveFileSpecW referenced in function "bool __cdecl
			v8::base::debug::`anonymous namespace'::InitializeSymbols(void)"
			(?InitializeSymbols@?A0x38ef2142@debug@base@v8@@YA_NXZ)
			*/
			CHECK_LIB("Shlwapi.lib", "v8js");
		}
		if (v8api >= 5002000) {
			CHECK_LIB("v8.dll.lib", "v8js");
			// created by 'cd obj\v8_libplatform && lib /out:v8_libplatform.lib *.obj'
			CHECK_LIB("v8_libplatform.lib", "v8js");
			// created by 'cd obj\v8_libbase && lib /out:v8_libbase.lib *.obj'
			CHECK_LIB("v8_libbase.lib", "v8js");
		} else if (v8api >= 5006000) {
			CHECK_LIB("v8.dll.lib", "v8js");
			CHECK_LIB("v8_libplatform.dll.lib", "v8js");
			CHECK_LIB("v8_libbase.dll.lib", "v8js");
		} else {
			CHECK_LIB("v8.lib", "v8js");
			CHECK_LIB("v8_libplatform.lib", "v8js");
			CHECK_LIB("v8_libbase.lib", "v8js");
		}

		AC_DEFINE("PHP_V8_API_VERSION", v8api, "", false);
		AC_DEFINE("PHP_V8_VERSION", v8ver, "", true);

		EXTENSION("v8js", "v8js_array_access.cc v8js.cc v8js_class.cc v8js_commonjs.cc v8js_convert.cc v8js_exceptions.cc v8js_generator_export.cc v8js_methods.cc v8js_object_export.cc v8js_timer.cc v8js_v8.cc v8js_v8object_class.cc v8js_variables.cc", "yes");

	} else {
		WARNING("v8js not enabled, headers or libs not found");
	}

}
