FROM ubuntu:xenial

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV NO_INTERACTION=1
ENV REPORT_EXIT_STATUS=1

RUN apt-get update -q
RUN apt-get install -y software-properties-common

RUN add-apt-repository ppa:ondrej/php
RUN add-apt-repository ppa:pinepain/php -y
RUN apt-get update -q

RUN apt-get install -y php$PHPVER-dev libv8-$V8VER-dev

ADD . /app
WORKDIR /app

RUN phpize
RUN ./configure CXXFLAGS="-Wall -Wno-write-strings" LDFLAGS="-lstdc++" --with-v8js=/opt/libv8-$V8VER/
RUN make -j4
