# Configure and build scripts for travis CI system
V8VER ?= 5.1

export NO_INTERACTION=1
export REPORT_EXIT_STATUS=1

before_install:
	sudo add-apt-repository ppa:pinepain/libv8-$(V8VER) -y
	sudo apt-get update -q

install:
	sudo apt-get install -y libv8-$(V8VER)-dev

# newer releases (E.g. 5.7) of the ppa install the headers and lib to /opt/libv8-VER
build:
	phpize
	if [ -d /opt/libv8-$(V8VER) ]; then ./configure --with-v8js=/opt/libv8-$(V8VER); else ./configure; fi
	$(MAKE) -j3

test: build
	$(MAKE) test
